# Production Dockerfile for KRAI Engine with CUDA Support (Python 3.10)
# Security: No secrets are baked into this image
# All configuration is provided at runtime via environment variables
FROM nvidia/cuda:12.0.1-base-ubuntu20.04

# Set environment variables for CUDA
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=$PATH:$CUDA_HOME/bin
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CUDA_HOME/lib64

# Set working directory
WORKDIR /app

# Add deadsnakes PPA for Python 3.10
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update

# Set non-interactive environment first
ENV DEBIAN_FRONTEND=noninteractive

# Install Python 3.10 and system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-pip \
    python3.10-dev \
    python3.10-venv \
    curl \
    tesseract-ocr \
    tesseract-ocr-deu \
    tesseract-ocr-eng \
    libpq-dev \
    gcc \
    pkg-config \
    libcairo2-dev \
    libfreetype6-dev \
    libfontconfig1-dev \
    libmagic1 \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Set timezone after installation
RUN ln -fs /usr/share/zoneinfo/Europe/Berlin /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata

# Create symlink for python
RUN ln -s /usr/bin/python3.10 /usr/bin/python

# Set PYTHONPATH so both 'from api.*' and 'from backend.api.*' imports work
ENV PYTHONPATH=/app:/app/backend:${PYTHONPATH}

# Upgrade pip
RUN python -m pip install --upgrade pip

# Copy requirements
COPY backend/requirements.txt .

# Install Python dependencies with CUDA support
RUN pip install --no-cache-dir -r requirements.txt gunicorn \
    --index-url https://download.pytorch.org/whl/cu121 \
    --extra-index-url https://pypi.org/simple

# Install colpali-engine for Python 3.10
RUN pip install --no-cache-dir colpali-engine>=0.3.7

# Copy application code
COPY backend/ /app/backend/
COPY scripts/ /app/scripts/

# Set working directory for application
WORKDIR /app/backend

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/temp

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Run the application
CMD ["gunicorn", "api.app:app", "-w", "1", "-k", "uvicorn.workers.UvicornWorker", "-b", "0.0.0.0:8000"]
