# Production Dockerfile for KRAI Engine
# Security: No secrets are baked into this image
# All configuration is provided at runtime via environment variables
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set PYTHONPATH so both 'from api.*' and 'from backend.api.*' imports work
ENV PYTHONPATH=/app:/app/backend:${PYTHONPATH}

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    tesseract-ocr \
    tesseract-ocr-deu \
    tesseract-ocr-eng \
    libpq-dev \
    gcc \
    pkg-config \
    libcairo2-dev \
    libfreetype6-dev \
    libfontconfig1-dev \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# Copy application code to /app/backend/
COPY backend/ /app/backend/
COPY scripts/ /app/scripts/

# Switch to backend directory for all subsequent commands
WORKDIR /app/backend

# Create necessary directories
# Runtime environment variables:
# - Injected via docker-compose 'env_file: - .env'
# - Or via Kubernetes ConfigMaps/Secrets
# - Or via docker run -e or --env-file flags
RUN mkdir -p /app/data /app/logs /app/temp

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command (can be overridden)
CMD ["uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "8000"]
