2025-10-02 16:31:13 ❌ [ERROR   ] krai.database             │ Failed to create error code: {'message': 'value too long for type character varying(20)', 'code': '22001', 'hint': None, 'details': None}
2025-10-02 16:31:13,039 - metadata_processor_ai - ERROR - Failed to store error code ...............................................................................................................................................................J-21: Cannot create error code in database: {'message': 'value too long for type character varying(20)', 'code': '22001', 'hint': None, 'details': None}
2025-10-02 16:31:13 ❌ [ERROR   ] krai.metadata_processor_ai │ Failed to store error code ...............................................................................................................................................................J-21: Cannot create error code in database: {'message': 'value too long for type character varying(20)', 'code': '22001', 'hint': None, 'details': None}
2025-10-02 16:31:13 ℹ️  [INFO    ] httpx                     │ HTTP Request: POST https://crujfdpqdjzcfqeyhang.supabase.co/rest/v1/error_codes "HTTP/2 201 Created"
2025-10-02 16:31:13,082 - krai.database - INFO - Created error code: 123bbdae-ae97-43f6-a6ec-5b417e64464d (resetting)
2025-10-02 16:31:13 ℹ️  [INFO    ] krai.database             │ Created error code: 123bbdae-ae97-43f6-a6ec-5b417e64464d (resetting)
2025-10-02 16:31:13 ℹ️  [INFO    ] httpx                     │ HTTP Request: POST https://crujfdpqdjzcfqeyhang.supabase.co/rest/v1/error_codes "HTTP/2 201 Created"
2025-10-02 16:31:13,125 - krai.database - INFO - Created error code: 3bfc983c-6ee9-4453-a2e7-85eb2421fcf1 (list)
2025-10-02 16:31:13 ℹ️  [INFO    ] krai.database             │ Created error code: 3bfc983c-6ee9-4453-a2e7-85eb2421fcf1 (list)
2025-10-02 16:31:13 ℹ️  [INFO    ] httpx                     │ HTTP Request: POST https://crujfdpqdjzcfqeyhang.supabase.co/rest/v1/error_codes "HTTP/2 400 Bad Request"
2025-10-02 16:31:13,167 - krai.database - ERROR - Failed to create error code: {'message': 'value too long for type character varying(20)', 'code': '22001', 'hint': None, 'details': None}
2025-10-02 16:31:13 ❌ [ERROR   ] krai.database             │ Failed to create error code: {'message': 'value too long for type character varying(20)', 'code': '22001', 'hint': None, 'details': None}
2025-10-02 16:31:13,168 - metadata_processor_ai - ERROR - Failed to store error code ........................................................................................................................L-207: Cannot create error code in database: {'message': 'value too long for type character varying(20)', 'code': '22001', 'hint': None, 'details': None}
2025-10-02 16:31:13 ❌ [ERROR   ] krai.metadata_processor_ai │ Failed to store error code ........................................................................................................................L-207: Cannot create error code in database: {'message': 'value too long for type character varying(20)', 'code': '22001', 'hint': None, 'details': None}
2025-10-02 16:31:13 ℹ️  [INFO    ] httpx                     │ HTTP Request: POST https://crujfdpqdjzcfqeyhang.supabase.co/rest/v1/error_codes "HTTP/2 400 Bad Request"
2025-10-02 16:31:13,209 - krai.database - ERROR - Failed to create error code: {'message': 'value too long for type character varying(20)', 'code': '22001', 'hint': None, 'details': None}
2025-10-02 16:31:13 ❌ [ERROR   ] krai.database             │ Failed to create error code: {'message': 'value too long for type character varying(20)', 'code': '22001', 'hint': None, 'details': None}
2025-10-02 16:31:13,210 - metadata_processor_ai - ERROR - Failed to store error code .........................................................................L-213: Cannot create error code in database: {'message': 'value too long for type character varying(20)', 'code': '22001', 'hint': None, 'details': None}
2025-10-02 16:31:13 ❌ [ERROR   ] krai.metadata_processor_ai │ Failed to store error code .........................................................................L-213: Cannot create error code in database: {'message': 'value too long for type character varying(20)', 'code': '22001', 'hint': None, 'details': None}
2025-10-02 16:31:13 ℹ️  [INFO    ] httpx                     │ HTTP Request: POST https://crujfdpqdjzcfqeyhang.supabase.co/rest/v1/error_codes "HTTP/2 400 Bad Request"
2025-10-02 16:31:13,253 - krai.database - ERROR - Failed to create error code: {'message': 'value too long for type character varying(20)', 'code': '22001', 'hint': None, 'details': None}
2025-10-02 16:31:13 ❌ [ERROR   ] krai.database             │ Failed to create error code: {'message': 'value too long for type character varying(20)', 'code': '22001', 'hint': None, 'details': None}
2025-10-02 16:31:13,253 - metadata_processor_ai - ERROR - Failed to store error code ......................................................................................................................................................................P-265: Cannot create error code in database: {'message': 'value too long for type character varying(20)', 'code': '22001', 'hint': None, 'details': None}
2025-10-02 16:31:13 ❌ [ERROR   ] krai.metadata_processor_ai │ Failed to store error code ......................................................................................................................................................................P-265: Cannot create error code in database: {'message': 'value too long for type character varying(20)', 'code': '22001', 'hint': None, 'details': None}
